# ONVIF-Camera-Viewer-for-Android-TV

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelcosio/securitycameraviewer/: SecurityCameraViewer.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/data/database/: CameraDatabase.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/data/database/dao/: CameraDao.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/data/repository/: CameraRepository.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/data/scanner/: CameraScanner.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/di/: AppModule.kt  CameraModule.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/domain/model/: CameraEntity.kt  OnvifDevice.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/ui/: TvScreen.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/ui/component/: AddCameraScreen.kt  AppScreen.kt  CameraDetailScreen.kt  CameraListScreen.kt  CameraStreamView.kt  MainMenuScreen.kt  MenuButton.kt  MenuCard.kt  MenuItemData.kt  SettingsScreen.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/ui/view/: MainActivity.kt
app/src/main/java/com/rafaelcosio/securitycameraviewer/ui/viewmodel/: CamerasViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: custom_player_view_texture.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
